BeautySalon/AddUsers.xaml

<Window x:Class="BeautySalon.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        FontSize="12"
        FontFamily="Tahoma"
        Icon="Resources\beauty_logo.ico"
        Title="Добавление" Height="450" Width="300" MinWidth="300" MinHeight="380">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,1*"></ColumnDefinition>
            <ColumnDefinition Width="0,2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,1*"></RowDefinition>
            <RowDefinition Height="0,2*"></RowDefinition>
            <RowDefinition Height="0,2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="20" HorizontalAlignment="Right" x:Name="tBlockId">Идентификатор:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ID}" x:Name="tBoxId" Height="20" Width="150" Margin="0,0,0,0" IsEnabled="False"/>

        <TextBlock Grid.Row="1" Height="20" HorizontalAlignment="Right">Пол:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cBoxGender" SelectedItem="{Binding Gender}" DisplayMemberPath="Name" Width="150" Height="20" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="2" Height="20" HorizontalAlignment="Right" >Имя:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" x:Name="tBoxFirstName" Height="20" Width="150" Margin="0,0,0,0" MaxLength="50" PreviewTextInput="tBoxFirstName_PreviewTextInput"/>

        <TextBlock Grid.Row="3" Height="20" HorizontalAlignment="Right" >Фамилия:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastName}" x:Name="tBoxLastName" Width="150" Height="20" Margin="0,0,0,0" MaxLength="50" PreviewTextInput="tBoxLastName_PreviewTextInput"/>

        <TextBlock Grid.Row="4" Height="20" HorizontalAlignment="Right" >Отчество:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Patronymic}" x:Name="tBoxPatronymic" Width="150" Height="20" Margin="0,0,0,0" MaxLength="50" PreviewTextInput="tBoxPatronymic_PreviewTextInput"/>

        <TextBlock Grid.Row="5" Height="20" HorizontalAlignment="Right">Дата рождения:</TextBlock>
        <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dpBirthday" Width="150" Height="23"/>

        <TextBlock Grid.Row="6" Height="20" HorizontalAlignment="Right">Телефон:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Phone}" x:Name="tBoxPhone" Width="150" Height="20" Margin="0,0,0,0" MaxLength="20" PreviewTextInput="tBoxPhone_PreviewTextInput"/>

        <TextBlock Grid.Row="7" Height="20" HorizontalAlignment="Right" >Email:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Email}" x:Name="tBoxEmail" Width="150" Height="20" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="8" Height="20" HorizontalAlignment="Right">Фотография:</TextBlock>
        <Button Grid.Row="8" Grid.Column="1" x:Name="bAddImage" Height="20" Width="60" Margin="60,0,0,0" Click="bAddImage_Click">Добавить</Button>
        <Image Grid.Row="8" Grid.Column="1" x:Name="ImgMin" Source="{Binding PhotoPath}" Width="60" Height="60" Margin="0,0,80,0" ></Image>

        <Button x:Name="bSave" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="150" Click="bSave_Click" FontSize="16" >Сохранить</Button>
    </Grid>
</Window>
