BeautySalon/App.xaml

<Application x:Class="BeautySalon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalon"
             StartupUri="ClientsList.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FFFF4A6D"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FFFFE4FF"></Setter>
            <Setter Property="BorderBrush" Value="#FFFF4A6D"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFFE4FF"></Setter>
            <Setter Property="BorderBrush" Value="#FFFF4A6D"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFFF4A6D"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="#FFFF4A6D"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="#FFFFE4FF"></Setter>
            <Setter Property="BorderBrush" Value="#FFFF4A6D"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="#FFFF4A6D"></Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#FFFFE4FF"></Setter>
            <Setter Property="BorderBrush" Value="#FFFF4A6D"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Application.Resources>
</Application>
