BeautySalon/ClientsList.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        FontFamily="Tahoma"
        FontSize="12"
        Icon="Resources\beauty_logo.ico"
        Title="Список клиентов" Height="450" Width="800" Margin="10,10,0,0" MinWidth="680" MinHeight="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White" BorderBrush="White">
            <MenuItem Header="Добавить" x:Name="btnAdd" Margin="5,0,0,0" Click="btnAdd_Click" ></MenuItem>
            <MenuItem Header="Удалить" x:Name="btnDel" Margin="5,0,0,0" Click="btnDel_Click" IsEnabled="False"></MenuItem>
            <MenuItem Header="Редактировать" x:Name="btnEdit" Margin="5,0,0,0" Click="btnEdit_Click" IsEnabled="False"></MenuItem>
            <MenuItem Header="Фильтры" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Width="110">Имя:</TextBlock>
                    <TextBox x:Name="tbI" Margin="0,0,0,0" Width="100" TextChanged="tbI_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Width="110">Фамилия:</TextBlock>
                    <TextBox x:Name="tbF" Margin="0,0,0,0" Width="100" TextChanged="tbF_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Width="110" >Отчество:</TextBlock>
                    <TextBox x:Name="tbO" Margin="0,0,0,0" Width="100" TextChanged="tbO_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Width="110" >Пол:</TextBlock>
                    <ComboBox x:Name="cbGender" Margin="0,0,0,0" Height="20" Width="100"  SelectionChanged="cbGender_SelectionChanged" >
                        <ComboBoxItem>Любой</ComboBoxItem>
                        <ComboBoxItem>Мужской</ComboBoxItem>
                        <ComboBoxItem>Женский</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Width="110">Электронная почта:</TextBlock>
                    <TextBox x:Name="tbEmail" Margin="0,0,0,0" Width="100" TextChanged="tbEmail_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Width="110" >Телефон:</TextBlock>
                    <TextBox x:Name="tbPhone" Margin="0,0,0,0" Width="100" TextChanged="tbPhone_TextChanged"></TextBox>
                </StackPanel>
                <Button x:Name="btnReset" Width="210" Click="btnReset_Click">Сбросить</Button>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" x:Name="dgClient" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dgClient_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate, StringFormat={}{0:dd-MM-yyyy hh:MM:ss}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  x:Name="Back" Margin="10,2,0,2" Height="20" Width="80" Click="Back_Click">Назад</Button>
            <ComboBox x:Name="cbPage" Margin="10,0,0,0" Width="50" Height="20"  SelectionChanged="cbPage_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="tbCountPage" Margin="10,0,0,0" Width="80" Height="20" ></TextBlock>
            <Button x:Name="btnListOfVisit" Margin="10,0,0,0" Grid.Row="2" Width="120" Height="20" Click="btnListOfVisit_Click" HorizontalAlignment="Center" IsEnabled="False" >Список посещений</Button>
            <Button x:Name="Next" Margin="0,0,0,0" Width="80" Height="20" Click="Next_Click" HorizontalAlignment="Right" >Вперёд</Button>
        </StatusBar>
    </Grid>
</Window>
