BeautySalon/ClientsList.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        FontFamily="Tahoma"
        FontSize="12"
        Icon="Resources\beauty_logo.ico"
        Title="Список клиентов" Height="450" Width="800" Margin="10,10,0,0" MinWidth="680" MinHeight="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <Button x:Name="btnAdd" Width="40" Height="40" Margin="10,0,0,0" Click="btnAdd_Click">Д</Button>

                <Button x:Name="btnDel" Width="40" Height="40" Margin="10,0,0,0" Click="btnDel_Click" IsEnabled="False">У</Button>

                <Button x:Name="btnEdit" Width="40" Height="40" Margin="10,0,0,0" Click="btnEdit_Click" IsEnabled="False">Р</Button>
            </StackPanel>

            <WrapPanel Grid.Column="1">

                <TextBlock Margin="10,10,0,0" VerticalAlignment="Center">Имя:</TextBlock>
                <TextBox x:Name="tbI" Margin="10,10,0,0" VerticalAlignment="Center" Width="100" TextChanged="tbI_TextChanged"></TextBox>

                <TextBlock Margin="10,10,0,0" VerticalAlignment="Center">Фамииля:</TextBlock>
                <TextBox x:Name="tbF" Margin="10,10,0,0" VerticalAlignment="Center" Width="100" TextChanged="tbF_TextChanged"></TextBox>

                <TextBlock Margin="10,10,0,0" VerticalAlignment="Center">Отчество:</TextBlock>
                <TextBox x:Name="tbO" Margin="10,10,0,0" VerticalAlignment="Center" Width="100" TextChanged="tbO_TextChanged"></TextBox>

                <TextBlock Margin="10,10,0,0" VerticalAlignment="Center">Пол:</TextBlock>
                <ComboBox x:Name="cbGender" Margin="10,10,0,0" VerticalAlignment="Center" Width="80" SelectionChanged="cbGender_SelectionChanged" >
                    <ComboBoxItem>Любой</ComboBoxItem>
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="10,10,0,10" VerticalAlignment="Center">Электронная почта:</TextBlock>
                <TextBox x:Name="tbEmail" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" TextChanged="tbEmail_TextChanged"></TextBox>

                <TextBlock Margin="10,10,0,10" VerticalAlignment="Center">Телефон:</TextBlock>
                <TextBox x:Name="tbPhone" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" TextChanged="tbPhone_TextChanged"></TextBox>

            </WrapPanel>

        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgClient" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Background="White" SelectionChanged="dgClient_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate, StringFormat={}{0:dd-MM-yyyy hh:MM:ss}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">

            <Button x:Name="Back"  Margin="10,0,0,0" Height="20" Width="80" Click="Back_Click" >Назад</Button>

            <ComboBox x:Name="cbPage" Margin="10,0,0,0" Width="50" Height="20"  SelectionChanged="cbPage_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="tbCountPage" Margin="10,0,0,0" Width="80" Height="20" ></TextBlock>

            <Button x:Name="Next" Margin="0,0,10,0" Width="80" Height="20" Click="Next_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" >Вперёд</Button>

        </DockPanel>

        <Button x:Name="btnListOfVisit" Grid.Row="2" Width="120" Height="20" Click="btnListOfVisit_Click" HorizontalAlignment="Center" IsEnabled="False" >Список посещений</Button>

    </Grid>
</Window>
