BeautySalon/ClientsList.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="800" Margin="10,10,0,0">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <Button x:Name="btnAdd" Width="40" Height="40" Margin="10,0,0,0">
                </Button>

                <Button x:Name="btnDel" Width="40" Height="40" Margin="10,0,0,0">
                </Button>

                <Button x:Name="btnEdit" Width="40" Height="40" Margin="10,0,0,0">
                </Button>

            </StackPanel>

            <WrapPanel Grid.Column="1">

                <TextBlock Margin="10,10,0,0" VerticalAlignment="Center">Имя:</TextBlock>
                <TextBox x:Name="tbI" Margin="10,10,0,0" VerticalAlignment="Center" Width="100"></TextBox>

                <TextBlock Margin="10,10,0,0" VerticalAlignment="Center">Фамииля:</TextBlock>
                <TextBox x:Name="tbF" Margin="10,10,0,0" VerticalAlignment="Center" Width="100"></TextBox>

                <TextBlock Margin="10,10,0,0" VerticalAlignment="Center">Отчество:</TextBlock>
                <TextBox x:Name="tbO" Margin="10,10,0,0" VerticalAlignment="Center" Width="100"></TextBox>

                <TextBlock Margin="10,10,0,0" VerticalAlignment="Center">Пол:</TextBlock>
                <ComboBox x:Name="cbGender" Margin="10,10,0,0" VerticalAlignment="Center" Width="80" >
                    <ComboBoxItem IsSelected="True">Любой</ComboBoxItem>
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="10,10,0,10" VerticalAlignment="Center">Электронная почта:</TextBlock>
                <TextBox x:Name="tbEmail" Margin="10,10,0,10" VerticalAlignment="Center" Width="100"></TextBox>

                <TextBlock Margin="10,10,0,10" VerticalAlignment="Center">Телефон:</TextBlock>
                <TextBox x:Name="tbPhon" Margin="10,10,0,10" VerticalAlignment="Center" Width="100"></TextBox>

            </WrapPanel>

        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgClient" ColumnWidth="Auto" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dgClient_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd MMM yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate, StringFormat={}{0:dd MMM yyyy hh MM ss}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
